---

# - name: undeploy | get template vm
#   vmware.vmware_rest.vcenter_vm_info:
#     filter_names:
#     - "{{ rhel_vm }}"
#   register: vms_info
#   ignore_errors: true

# - name: undeploy | stop the VM
#   vmware.vmware_rest.vcenter_vm_power:
#     state: stop
#     vm: "{{ item.vm }}"
#   with_items: '{{ vms_info.value }}'
#   ignore_errors: true

# - name: undeploy | undeploy the VM
#   vmware.vmware_rest.vcenter_vm:
#     state: absent
#     vm: "{{ item.vm }}"
#   with_items: '{{ vms_info.value }}'
#   ignore_errors: true



- name: Remove a VM
  community.vmware.vmware_guest:
    name: "{{ vm_name }}"
    template: "{{ vm_template }}"
    datacenter: "{{ vm_datacenter }}"
    cluster: "{{ vm_cluster }}"
    datastore: "{{ vm_datastore }}"
    folder: "{{ vm_folder }}"
    state: absent
